<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MethodDialog</class>
 <widget class="QDialog" name="MethodDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MethodDialog</string>
  </property>
  <widget class="QListWidget" name="listWidget_Method">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_1">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_MethodName">
      <property name="text">
       <string>MethodName</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_MethodName"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_MethodType">
      <property name="text">
       <string>MethodType</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_InjectorType">
      <property name="text">
       <string>InjectorType</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_SampleType">
      <property name="text">
       <string>SampleType</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_SampleType"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_InjectorType"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>181</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_Temperature">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="tableWidget_Temperature"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_Temperature">
      <property name="text">
       <string>TemperatureSetting</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>181</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_Pressure">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_Pressure">
      <property name="text">
       <string>PressureSetting</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="tableWidget_Pressure"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>181</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_Flow">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_Flow">
      <property name="text">
       <string>FlowSetting</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="tableWidget_Flow"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>340</y>
     <width>181</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_Other">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_Other">
      <property name="text">
       <string>OtherSetting</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="tableWidget_Other"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_8">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>181</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_Injector">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_Injector">
      <property name="text">
       <string>InjectorSetting</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="tableWidget_Injector"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_Staging">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>550</y>
     <width>60</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Staging</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Save">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>550</y>
     <width>60</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
