<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueueDialog</class>
 <widget class="QDialog" name="QueueDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QueueDialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>591</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_AddData">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>550</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>AddData</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_StartAnalyze">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>550</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>StartAnalyze</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_StopAnalyze">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>550</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>StopAnalyze</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
